name=CustomMCP23017
version=1.0.0
author=Anandha Jothi
maintainer=Anandha Jothi
sentence=Simple library to control MCP23017 GPIO expanders via I2C.
paragraph=This library allows easy pin-based or port-based control of GPIOs on the MCP23017 using the Wire library. Includes support for setting direction, writing/reading digital pins, pull-up resistors, and register-level access.
category=I/O
url=https://github.com/Anandhajothi07/CustomMCP23017
architectures=*
includes=CustomMCP23017.h
